# medidesk

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  MediDesk.sln  MedicalAppointments.sln  README.md
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Local.json.example  cloudinary.json.example
Api/Attributes/: SqlFilterParameter.cs
Api/Controllers/: AccountController.cs  AppointmentController.cs  CloudinaryController.cs  DoctorController.cs  NotificationController.cs  PatientController.cs  ScheduleController.cs  SpecialtyController.cs  UserController.cs
Api/Data/Contract/: IGenericContract.cs
Api/Data/Repository/: AppointmentRepository.cs  BaseRepository.cs  DoctorRepository.cs  NotificationRepository.cs  PatientRepository.cs  ScheduleRepository.cs  SpecialtyRepository.cs  UserRepository.cs  test.cs
Api/Data/Scripts/: data.sql  stored_procedures.sql
Api/Domains/Appointment/Controllers/: AppointmentController.cs
Api/Domains/Appointment/DTOs/: AppointmentListDTO.cs  UpdateAppointmentStatusDTO.cs
Api/Domains/Appointment/Models/: Appointment.cs
Api/Domains/Appointment/Repositories/: AppointmentRepository.cs  IAppointment.cs
Api/Domains/Appointments/Controllers/: AppointmentController.cs
Api/Domains/Appointments/DTOs/: AppointmentDetailDTO.cs  AppointmentListDTO.cs  AppointmentTimeDTO.cs  CreateAppointmentDTO.cs  ScheduleDTO.cs  UpdateAppointmentStatusDTO.cs
Api/Domains/Appointments/Models/: Appointment.cs
Api/Domains/Appointments/Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs
Api/Domains/CloudinaryImplement/Controllers/: CloudinaryController.cs
Api/Extensions/: SqlCommandExtensions.cs
Api/Helpers/: SqlDataReaderExtensions.cs
Api/Models/: Appointment.cs  Doctor.cs  Notification.cs  Patient.cs  Schedule.cs  Specialty.cs  User.cs
Api/Models/DTOS/: UserDTO.cs  UserUpdateDTO.cs
Api/Properties/: launchSettings.json
Api/Queries/: Constants.cs  ListQuery.cs
Api/Repositories/: BaseRepository.cs
Api/Repositories/Account/: AccountRepository.cs
Api/Repositories/Appointments/: AppointmentRepository.cs  IAppointmentRepository.cs
Api/Repositories/Cloudinary/: ICloudinaryRepository.cs
Api/Repositories/Doctors/: DoctorRepository.cs  IDoctorRepository.cs
Api/Repositories/Notifications/: NotificationRepository.cs
Api/Repositories/Patients/: IPatientRepository.cs  PatientRepository.cs
Api/Repositories/Schedules/: ScheduleRepository.cs
Api/Repositories/Specialties/: SpecialtyRepository.cs
Api/Repositories/Users/: UserRepository.cs
Database/: Database.csproj
Database/Procedures/: appointments.sql  notifications.sql  patients.sql  schedules.sql  specialties.sql  users.sql
Database/Views/Appointments/: Confirm.cshtml  Reserve.cshtml
Database/Views/Doctors/: Index.cshtml
Database/Views/Patients/: Create.cshtml  Edit.cshtml
Database/Views/Profile/: Index.cshtml
Database/Views/Shared/: _SidebarContent.cshtml
Database/Views/Specialties/: Index.cshtml
Database/Views/Users/: Create.cshtml
Shared/: Shared.csproj
Web/: Program.cs  Web.csproj  appsettings.Local.json.example  appsettings.json
Web/Controllers/: AccountController.cs  AppointmentsController.cs  DoctorsController.cs  HomeController.cs  NotificationsController.cs  PatientsController.cs  ProfileController.cs  SchedulesController.cs  SpecialtiesController.cs  UsersController.cs
Web/Filters/: AuthenticatedAttribute.cs
Web/Helpers/: HttpHelper.cs  SidebarHelper.cs
Web/Mappers/: AccountMapper.cs  AppointmentMapper.cs  PatientMapper.cs  ProfileMapper.cs  SpecialtyMapper.cs  UserMapper.cs
Web/Middleware/: LowercaseUrlMiddleware.cs
Web/Models/: Doctor.cs  Notification.cs  Patient.cs  Schedule.cs  SidebarItem.cs
Web/Models/Account/: UserSession.cs
Web/Models/Appointments/: AppointmentDetailDTO.cs  AppointmentListDTO.cs  AppointmentListViewModel.cs  AppointmentTimeDTO.cs  AppointmentViewModel.cs  CreateAppointmentDTO.cs  ScheduleDTO.cs  UpdateAppointmentStatusDTO.cs
Web/Models/Doctors/: CreateDoctorDTO.cs  DoctorBySpecialtyDTO.cs  DoctorDetailDTO.cs  DoctorDetailViewModel.cs  DoctorListDTO.cs  UpdateDoctorDTO.cs
Web/Models/Notifications/: NotificationDTO.cs  NotificationListDTO.cs
Web/Models/Patients/: CreatePatientDTO.cs  PatientCreateDTO.cs  PatientDetailDTO.cs  PatientEditViewModel.cs  PatientListDTO.cs  PatientUpdateDTO.cs  UpdatePatientDTO.cs
Web/Models/Specialties/: CreateSpecialtyDTO.cs  SpecialtyCreateViewModel.cs  SpecialtyDTO.cs  UpdateSpecialtyDTO.cs
Web/Models/User/: LoggedUserDTO.cs  LoginDTO.cs  UpdateProfilePictureDTO.cs  User.cs  UserDTO.cs  UserEditViewModel.cs  UserListDTO.cs
Web/Models/Users/: UserCreateViewModel.cs  UserDetailViewModel.cs
Web/Models/Validators/: ChangePasswordValidator.cs
Web/Models/ViewComponents/: NotificationsViewComponent.cs
Web/Models/ViewModels/: ProfileViewModel.cs  UserDetailsViewModel.cs
Web/Services/Account/: AccountService.cs
Web/Services/Doctor/: IDoctorService.cs
Web/Services/Notification/: INotificationService.cs
Web/Services/Patient/: IPatientService.cs
Web/Services/Profile/: ProfileService.cs
Web/Services/Specialty/: SpecialtyService.cs
Web/Services/User/: IUserService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Appointments/: AllAppointments.cshtml  Attend.cshtml  Cancel.cshtml  Confirm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Historial.cshtml  Home.cshtml  Index.cshtml  MyAppointments.cshtml  Pending.cshtml  Reserve.cshtml
Web/Views/Doctors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Error/: Show.cshtml
Web/Views/Patients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Profile/: Index.cshtml
Web/Views/Schedules/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _RoleBadges.cshtml  _SidebarContent.cshtml
Web/Views/Specialties/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/css/: authenticated.css  theme.css
Web/wwwroot/js/: alerts.js  password.js
(+489 files in other folders)
