<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\alerts.js" />
    <Content Remove="wwwroot\js\bootstrap-validation.js" />
    <Content Remove="wwwroot\js\calendar.js" />
    <Content Remove="wwwroot\js\color-modes.js" />
    <Content Remove="wwwroot\js\dataTable-init.js" />
    <Content Remove="wwwroot\js\password.js" />
    <Content Remove="wwwroot\js\profile-scrips.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\alerts.js" />
    <None Include="wwwroot\js\bootstrap-validation.js" />
    <None Include="wwwroot\js\calendar.js" />
    <None Include="wwwroot\js\color-modes.js" />
    <None Include="wwwroot\js\dataTable-init.js" />
    <None Include="wwwroot\js\password.js" />
    <None Include="wwwroot\js\profile-scrips.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="itext" Version="9.2.0" />
	<PackageReference Include="itext.bouncy-castle-adapter" Version="9.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
